# Start project

Remember to do run the `npm install`

Installing dependencies `bower install`

Copy directory `bower_components` to directory `app\`

Start watch files `npm run dev`

Optimization file and put in (/dist) directory `npm run build`
